name: pyg
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
  - pyg
dependencies:
  - cudatoolkit=11.3
  - numpy
  - pillow
  - pip
  - python
  - pytorch
  - torchvision
  - matplotlib
  - scikit-learn
  - pyyaml
  - pandas
  - scikit-image
  - jupyterlab
  - tqdm
  - pyg